대형 로봇 파츠분리 0508.png
	size: 2046, 1852
	filter: Linear, Linear
(1)머리
	bounds: 905, 181, 147, 184
	offsets: 3, 1, 151, 186
	rotate: 90
(1)몸 중간관절
	bounds: 1488, 83, 169, 110
	offsets: 1, 1, 172, 112
(1)상반신
	bounds: 1673, 1165, 253, 288
	offsets: 1, 1, 255, 290
(1)오른쪽 둥근 관절
	bounds: 1477, 11, 70, 114
	offsets: 13, 34, 84, 149
	rotate: 90
(1)오른쪽 무릎
	bounds: 743, 122, 146, 139
	offsets: 1, 1, 148, 141
(1)오른쪽 발
	bounds: 1817, 43, 156, 87
	offsets: 1, 1, 158, 89
(1)오른쪽 발목
	bounds: 1240, 2, 79, 115
	offsets: 1, 2, 82, 118
	rotate: 90
(1)오른쪽 어깨
	bounds: 538, 432, 240, 216
	offsets: 1, 1, 242, 219
(1)오른쪽 종아리
	bounds: 1883, 955, 132, 208
	offsets: 1, 1, 134, 210
(1)오른쪽 종아리 관절
	bounds: 1091, 65, 147, 132
	offsets: 1, 2, 149, 135
(1)오른쪽 칼
	bounds: 1204, 594, 173, 353
	offsets: 1, 1, 175, 355
	rotate: 90
(1)왼쪽 칼
	bounds: 1204, 594, 173, 353
	offsets: 1, 1, 175, 355
	rotate: 90
(1)오른쪽 팔 (바깥)
	bounds: 210, 145, 126, 173
	offsets: 1, 1, 128, 175
	rotate: 90
(1)오른쪽 팔 (안)
	bounds: 1847, 132, 151, 137
	offsets: 1, 1, 153, 139
(1)오른쪽 팔꿈치
	bounds: 1399, 48, 128, 76
	offsets: 1, 1, 130, 78
	rotate: 90
(1)오른쪽 허벅지
	bounds: 1535, 326, 187, 245
	offsets: 1, 1, 190, 247
	rotate: 90
(1)왼쪽  어깨 뒷판
	bounds: 1488, 195, 129, 204
	offsets: 1, 1, 131, 206
	rotate: 90
(1)왼쪽 둥근 관절
	bounds: 1928, 1170, 70, 114
	offsets: 13, 34, 84, 149
	rotate: 90
(1)왼쪽 무릎
	bounds: 595, 122, 146, 139
	offsets: 1, 1, 148, 141
(1)왼쪽 발
	bounds: 1659, 43, 156, 87
	offsets: 1, 1, 158, 89
(1)왼쪽 발목
	bounds: 859, 5, 79, 115
	offsets: 1, 2, 82, 118
	rotate: 90
(1)왼쪽 어깨
	bounds: 2, 258, 189, 206
	offsets: 1, 1, 191, 208
	rotate: 90
(1)왼쪽 종아리
	bounds: 1673, 1455, 395, 208
	offsets: 1, 1, 401, 210
	rotate: 90
(1)왼쪽 종아리 관절
	bounds: 2, 124, 147, 132
	offsets: 1, 2, 149, 135
(1)왼쪽 팔 (바깥)
	bounds: 1918, 780, 126, 173
	offsets: 1, 1, 128, 175
(1)왼쪽 팔 (안)
	bounds: 1694, 132, 151, 137
	offsets: 1, 1, 153, 139
(1)왼쪽 팔꿈치
	bounds: 335, 14, 128, 76
	offsets: 1, 1, 130, 78
(1)왼쪽 허벅지
	bounds: 1346, 347, 187, 245
	offsets: 1, 1, 190, 247
(1)하반신
	bounds: 1830, 470, 190, 251
	offsets: 1, 1, 192, 253
대검
	bounds: 1204, 1341, 467, 509
	offsets: 3, 3, 474, 515
머리
	bounds: 1584, 928, 297, 235
	offsets: 3, 3, 303, 241
몸통
	bounds: 1204, 769, 378, 570
	offsets: 3, 3, 384, 576
배경
	bounds: 2, 650, 1200, 1200
	offsets: 1, 1, 1202, 1202
손
	bounds: 1091, 199, 129, 206
	offsets: 3, 3, 135, 212
	rotate: 90
어깨갑주
	bounds: 780, 432, 229, 216
	offsets: 3, 3, 235, 222
오른발
	bounds: 1240, 83, 157, 93
	offsets: 3, 3, 163, 99
오른쪽 둥근 관절
	bounds: 569, 36, 84, 155
	offsets: 3, 3, 90, 161
	rotate: 90
오른쪽 무릎
	bounds: 1316, 178, 170, 167
	offsets: 3, 4, 176, 174
오른쪽 무릎 장식
	bounds: 465, 24, 66, 101
	offsets: 3, 3, 73, 107
	rotate: 90
오른쪽 종아리 관절
	bounds: 428, 171, 165, 142
	offsets: 3, 3, 172, 148
왼쪽 종아리 관절
	bounds: 428, 171, 165, 142
	offsets: 3, 3, 172, 148
오른쪽 종아리 뒷판
	bounds: 1928, 1242, 115, 303
	offsets: 3, 4, 121, 310
오른쪽 종아리 쇠막대
	bounds: 151, 66, 77, 182
	offsets: 3, 3, 83, 188
	rotate: 90
오른쪽 종아리 앞판
	bounds: 428, 315, 115, 303
	offsets: 3, 4, 121, 310
	rotate: 90
오른쪽 팔 윗관절
	bounds: 2, 13, 112, 109
	offsets: 3, 3, 118, 115
오른쪽 허벅지
	bounds: 270, 449, 199, 266
	offsets: 3, 3, 205, 272
	rotate: 90
오른팔 밑둥
	bounds: 1584, 723, 203, 332
	offsets: 3, 3, 209, 338
	rotate: 90
오른팔 밑둥 밑판
	bounds: 905, 330, 83, 100
	offsets: 3, 4, 89, 107
오른팔 윗부분
	bounds: 1011, 447, 146, 333
	offsets: 3, 3, 153, 339
	rotate: 90
왼발
	bounds: 891, 86, 157, 93
	offsets: 3, 3, 163, 99
왼쪽 둥근 관절
	bounds: 1584, 1184, 84, 155
	offsets: 3, 3, 90, 161
왼쪽 무릎
	bounds: 733, 263, 170, 167
	offsets: 3, 4, 176, 174
왼쪽 무릎 장식
	bounds: 1975, 29, 66, 101
	offsets: 3, 3, 73, 107
왼쪽 종아리 뒷판
	bounds: 1011, 330, 115, 303
	offsets: 3, 4, 121, 310
	rotate: 90
왼쪽 종아리 쇠막대
	bounds: 385, 92, 77, 182
	offsets: 3, 3, 83, 188
	rotate: 90
왼쪽 종아리 앞판
	bounds: 1883, 1547, 115, 303
	offsets: 3, 4, 121, 310
왼쪽 허벅지
	bounds: 2, 449, 199, 266
	offsets: 3, 3, 205, 272
	rotate: 90
왼팔
	bounds: 210, 273, 174, 216
	offsets: 3, 3, 181, 222
	rotate: 90
원기둥 관절
	bounds: 726, 31, 89, 131
	offsets: 3, 3, 95, 137
	rotate: 90
중간관절
	bounds: 1559, 515, 269, 206
	offsets: 3, 3, 275, 212
하반신
	bounds: 1782, 271, 197, 231
	offsets: 3, 3, 203, 237
	rotate: 90
