소형 거미 파츠분리 0508.png
	size: 446, 1435
	filter: Linear, Linear
(1)머리
	bounds: 2, 829, 235, 173
	offsets: 3, 3, 241, 179
(1)몸통
	bounds: 2, 1004, 367, 429
	offsets: 3, 3, 373, 435
(1)오른쪽 다리 1 바깥쪽 관절
	bounds: 357, 7, 79, 84
	offsets: 3, 3, 85, 90
(1)오른쪽 다리 1 발톱
	bounds: 2, 166, 135, 281
	offsets: 3, 3, 141, 287
	rotate: 90
(1)오른쪽 다리 1 안쪽 관절
	bounds: 285, 156, 109, 99
	offsets: 3, 4, 116, 107
(1)오른쪽 다리 2 바깥쪽 관절
	bounds: 371, 1106, 73, 89
	offsets: 4, 4, 81, 97
(1)오른쪽 다리 2 발톱
	bounds: 282, 447, 141, 278
	offsets: 4, 3, 148, 284
(1)오른쪽 다리 2 안쪽 관절
	bounds: 285, 352, 127, 93
	offsets: 3, 3, 134, 99
(1)오른쪽 다리 3 바깥쪽 관절
	bounds: 89, 8, 78, 86
	offsets: 4, 3, 85, 93
	rotate: 90
(1)오른쪽 다리 3 발톱
	bounds: 2, 583, 143, 275
	offsets: 3, 3, 150, 281
	rotate: 90
(1)오른쪽 다리 3 안쪽 관절
	bounds: 262, 93, 137, 61
	offsets: 4, 3, 147, 67
(1)오른쪽 앞발 관절
	bounds: 396, 156, 47, 65
	offsets: 3, 3, 53, 71
(1)오른쪽 앞발 발톱
	bounds: 262, 3, 88, 93
	offsets: 3, 3, 94, 99
	rotate: 90
(1)왼쪽 다리 1 바깥쪽 관절
	bounds: 371, 1197, 90, 72
	offsets: 4, 4, 97, 79
	rotate: 90
(1)왼쪽 다리 1 발톱
	bounds: 2, 303, 135, 281
	offsets: 3, 3, 141, 287
	rotate: 90
(1)왼쪽 다리 1 안쪽 관절
	bounds: 2, 89, 133, 75
	offsets: 6, 3, 143, 81
(1)왼쪽 다리 2 바깥쪽 관절
	bounds: 2, 8, 85, 79
	offsets: 3, 3, 91, 85
(1)왼쪽 다리 2 발톱
	bounds: 2, 440, 141, 278
	offsets: 3, 3, 148, 284
	rotate: 90
(1)왼쪽 다리 2 안쪽 관절
	bounds: 137, 88, 123, 76
	offsets: 4, 3, 131, 82
(1)왼쪽 다리 3 바깥쪽 관절
	bounds: 177, 2, 79, 84
	offsets: 3, 3, 85, 90
(1)왼쪽 다리 3 발톱
	bounds: 239, 727, 143, 275
	offsets: 4, 3, 150, 281
(1)왼쪽 다리 3 안쪽 관절
	bounds: 285, 257, 126, 93
	offsets: 5, 3, 135, 99
(1)왼쪽 앞발 관절
	bounds: 371, 1289, 61, 64
	offsets: 3, 3, 67, 70
(1)왼쪽 앞발 발톱
	bounds: 371, 1004, 66, 100
	offsets: 3, 3, 72, 106
