대형 거미 파츠분리 0508.png
	size: 2044, 1009
	filter: Linear, Linear
(1)머리
	bounds: 1696, 354, 235, 173
	offsets: 3, 3, 241, 179
(1)몸통
	bounds: 1181, 578, 367, 429
	offsets: 3, 3, 373, 435
(1)오른쪽 다리 1 바깥쪽 관절
	bounds: 701, 3, 79, 84
	offsets: 3, 3, 85, 90
(1)오른쪽 다리 1 발톱
	bounds: 1362, 219, 135, 281
	offsets: 3, 3, 141, 287
	rotate: 90
(1)오른쪽 다리 1 안쪽 관절
	bounds: 334, 23, 109, 99
	offsets: 3, 4, 116, 107
(1)오른쪽 다리 2 바깥쪽 관절
	bounds: 127, 10, 73, 89
	offsets: 4, 4, 81, 97
	rotate: 90
(1)오른쪽 다리 2 발톱
	bounds: 2, 233, 141, 278
	offsets: 4, 3, 148, 284
	rotate: 90
(1)오른쪽 다리 2 안쪽 관절
	bounds: 334, 124, 127, 93
	offsets: 3, 3, 134, 99
(1)오른쪽 다리 3 바깥쪽 관절
	bounds: 532, 10, 78, 86
	offsets: 4, 3, 85, 93
	rotate: 90
(1)오른쪽 다리 3 발톱
	bounds: 522, 240, 143, 275
	offsets: 3, 3, 150, 281
	rotate: 90
(1)오른쪽 다리 3 안쪽 관절
	bounds: 589, 580, 137, 61
	offsets: 4, 3, 147, 67
(1)오른쪽 앞발 관절
	bounds: 464, 309, 47, 65
	offsets: 3, 3, 53, 71
(1)오른쪽 앞발 발톱
	bounds: 795, 2, 88, 93
	offsets: 3, 3, 94, 99
	rotate: 90
(1)왼쪽 다리 1 바깥쪽 관절
	bounds: 218, 11, 90, 72
	offsets: 4, 4, 97, 79
(1)왼쪽 다리 1 발톱
	bounds: 1079, 219, 135, 281
	offsets: 3, 3, 141, 287
	rotate: 90
(1)왼쪽 다리 1 안쪽 관절
	bounds: 1833, 36, 133, 75
	offsets: 6, 3, 143, 81
(1)왼쪽 다리 2 바깥쪽 관절
	bounds: 445, 9, 85, 79
	offsets: 3, 3, 91, 85
(1)왼쪽 다리 2 발톱
	bounds: 799, 242, 141, 278
	offsets: 3, 3, 148, 284
	rotate: 90
(1)왼쪽 다리 2 안쪽 관절
	bounds: 2, 21, 123, 76
	offsets: 4, 3, 131, 82
(1)왼쪽 다리 3 바깥쪽 관절
	bounds: 620, 3, 79, 84
	offsets: 3, 3, 85, 90
(1)왼쪽 다리 3 발톱
	bounds: 1550, 732, 143, 275
	offsets: 4, 3, 150, 281
(1)왼쪽 다리 3 안쪽 관절
	bounds: 1903, 113, 126, 93
	offsets: 5, 3, 135, 99
(1)왼쪽 앞발 관절
	bounds: 890, 26, 61, 64
	offsets: 3, 3, 67, 70
(1)왼쪽 앞발 발톱
	bounds: 1968, 11, 66, 100
	offsets: 3, 3, 72, 106
머리
	bounds: 1645, 211, 178, 141
	offsets: 3, 3, 184, 147
몸통
	bounds: 2, 554, 585, 453
	offsets: 3, 3, 591, 459
아랫턱
	bounds: 1825, 208, 173, 144
	offsets: 3, 3, 179, 150
오른쪽 다리 1 바깥쪽 관절
	bounds: 1552, 81, 128, 143
	offsets: 3, 3, 134, 149
	rotate: 90
오른쪽 다리 1 발톱
	bounds: 1882, 569, 160, 438
	offsets: 4, 3, 168, 444
오른쪽 다리 1 안쪽 관절
	bounds: 967, 78, 139, 144
	offsets: 3, 3, 145, 150
	rotate: 90
오른쪽 다리 2 바깥쪽 관절
	bounds: 173, 85, 132, 159
	offsets: 3, 3, 138, 165
	rotate: 90
오른쪽 다리 2 발톱
	bounds: 1194, 356, 220, 500
	offsets: 3, 3, 227, 506
	rotate: 90
오른쪽 다리 2 안쪽 관절
	bounds: 1113, 82, 147, 135
	offsets: 3, 3, 153, 141
오른쪽 다리 3 바깥쪽 관절
	bounds: 282, 219, 155, 180
	offsets: 3, 3, 162, 186
	rotate: 90
오른쪽 다리 3 발톱
	bounds: 589, 643, 364, 590
	offsets: 3, 3, 370, 596
	rotate: 90
오른쪽 다리 3 안쪽 관절
	bounds: 2, 99, 169, 132
	offsets: 3, 3, 175, 138
오른쪽 더듬이 바깥쪽 관절
	bounds: 1697, 47, 84, 134
	offsets: 3, 3, 90, 140
	rotate: 90
오른쪽 더듬이 발톱
	bounds: 1697, 133, 73, 204
	offsets: 3, 3, 79, 210
	rotate: 90
오른쪽 더듬이 안쪽 관절
	bounds: 810, 591, 59, 50
	offsets: 3, 3, 65, 56
왼쪽 다리 1 바깥쪽 관절
	bounds: 632, 89, 161, 149
	offsets: 3, 3, 167, 155
왼쪽 다리 1 발톱
	bounds: 1696, 529, 184, 478
	offsets: 3, 3, 190, 485
왼쪽 다리 1 안쪽 관절
	bounds: 1407, 79, 143, 138
	offsets: 3, 3, 149, 144
왼쪽 다리 2 바깥쪽 관절
	bounds: 464, 90, 148, 166
	offsets: 3, 3, 154, 172
	rotate: 90
왼쪽 다리 2 발톱
	bounds: 2, 376, 176, 518
	offsets: 3, 3, 183, 524
	rotate: 90
왼쪽 다리 2 안쪽 관절
	bounds: 1262, 79, 143, 138
	offsets: 3, 3, 149, 144
왼쪽 다리 3 바깥쪽 관절
	bounds: 799, 92, 148, 166
	offsets: 3, 3, 154, 172
	rotate: 90
왼쪽 다리 3 발톱
	bounds: 589, 385, 192, 603
	offsets: 3, 3, 199, 609
	rotate: 90
왼쪽 다리 3 안쪽 관절
	bounds: 1550, 580, 134, 150
	offsets: 3, 4, 141, 157
왼쪽 더듬이 바깥쪽 관절
	bounds: 522, 429, 63, 123
	offsets: 3, 3, 69, 129
왼쪽 더듬이 발톱
	bounds: 1933, 362, 101, 205
	offsets: 3, 3, 107, 211
왼쪽 더듬이 안쪽 관절
	bounds: 728, 580, 80, 61
	offsets: 3, 3, 86, 67
