CHA3.png
	size: 774, 2046
	filter: Linear, Linear
(앞)끈
	bounds: 145, 1964, 170, 80
	offsets: 3, 3, 176, 87
(앞)몸통
	bounds: 597, 489, 160, 137
	offsets: 3, 3, 166, 143
	rotate: 90
(앞)벨트1
	bounds: 615, 660, 140, 71
	offsets: 3, 3, 146, 77
	rotate: 90
(위)벨트2
	bounds: 615, 660, 140, 71
	offsets: 3, 3, 146, 77
	rotate: 90
(앞)벨트끈1
	bounds: 728, 422, 19, 65
	offsets: 3, 4, 25, 73
(앞)산소통3
	bounds: 435, 1212, 220, 176
	offsets: 4, 3, 228, 183
(앞)손1
	bounds: 719, 805, 49, 56
	offsets: 3, 3, 55, 62
(앞)손2
	bounds: 719, 863, 49, 56
	offsets: 3, 3, 55, 62
(앞)오른다리1
	bounds: 613, 58, 120, 100
	offsets: 8, 18, 132, 121
(앞)오른다리줄1
	bounds: 2, 1949, 29, 141
	rotate: 90
(앞)오른발1
	bounds: 657, 1343, 79, 78
	offsets: 3, 4, 86, 85
(앞)오른어깨줄2
	bounds: 708, 1855, 67, 60
	offsets: 3, 3, 74, 66
	rotate: 90
(앞)오른어꺠2
	bounds: 657, 1503, 84, 93
	offsets: 3, 3, 90, 99
(앞)오른팔2
	bounds: 615, 802, 102, 105
	offsets: 3, 4, 108, 112
(앞)오른허벅지1
	bounds: 435, 909, 179, 129
	offsets: 14, 4, 196, 136
(앞)오른허벅지줄
	bounds: 613, 2, 98, 54
	offsets: 4, 3, 106, 60
(앞)오산소관
	bounds: 616, 921, 80, 105
	offsets: 4, 3, 87, 111
	rotate: 90
(앞)오산소관2
	bounds: 708, 1717, 67, 52
	offsets: 3, 3, 73, 58
	rotate: 90
(앞)왼다리1
	bounds: 605, 1110, 122, 100
	offsets: 4, 18, 134, 121
(앞)왼다리줄1
	bounds: 2, 1980, 29, 141
	rotate: 90
(앞)왼발1
	bounds: 657, 1423, 79, 78
	offsets: 4, 4, 86, 85
(앞)왼산소관
	bounds: 616, 1003, 80, 105
	offsets: 3, 3, 87, 111
(앞)왼산소관2
	bounds: 708, 1786, 67, 52
	offsets: 3, 3, 73, 58
	rotate: 90
(앞)왼어깨줄1
	bounds: 698, 1039, 69, 60
	offsets: 4, 3, 76, 66
	rotate: 90
(앞)왼어꺠1
	bounds: 657, 1598, 84, 93
	offsets: 3, 3, 90, 99
(앞)왼팔1
	bounds: 317, 1939, 102, 105
	offsets: 3, 4, 108, 112
(앞)왼허벅지1
	bounds: 432, 28, 179, 130
	offsets: 3, 4, 196, 137
(앞)왼허벅지줄
	bounds: 688, 702, 98, 54
	offsets: 4, 3, 106, 60
	rotate: 90
(앞)장신구
	bounds: 717, 1283, 50, 58
	offsets: 3, 3, 56, 64
(앞)하이라이트
	bounds: 723, 988, 49, 49
	offsets: 3, 4, 56, 57
(앞)헬멧
	bounds: 2, 1425, 494, 428
	offsets: 3, 3, 500, 434
	rotate: 90
(앞)헬멧악세
	bounds: 708, 1924, 120, 40
	offsets: 3, 3, 126, 46
	rotate: 90
(앞)헬멧유리
	bounds: 432, 1693, 351, 274
	offsets: 4, 4, 358, 281
	rotate: 90
(왼아래)머리
	bounds: 2, 948, 475, 431
	offsets: 4, 3, 483, 437
	rotate: 90
(왼아래)몸통
	bounds: 435, 651, 178, 127
	offsets: 4, 3, 185, 133
(왼아래)벨트
	bounds: 2, 2011, 141, 33
	offsets: 3, 3, 148, 39
(왼아래)앞엑세서리
	bounds: 657, 1246, 95, 58
	offsets: 3, 3, 101, 64
	rotate: 90
(왼아래)지퍼
	bounds: 717, 1212, 51, 56
	offsets: 3, 3, 57, 62
(왼아래)헬멧유리
	bounds: 432, 160, 316, 294
	offsets: 3, 3, 322, 300
	rotate: 90
(왼옆)몸통
	bounds: 435, 1040, 168, 170
	offsets: 4, 4, 176, 177
(왼옆)벨트
	bounds: 2, 1921, 120, 26
	offsets: 4, 3, 128, 32
(왼옆)지퍼
	bounds: 713, 6, 50, 55
	offsets: 3, 3, 56, 61
	rotate: 90
(왼옆)헬멧
	bounds: 2, 13, 463, 428
	offsets: 3, 3, 469, 434
	rotate: 90
(왼옆)헬멧악세
	bounds: 688, 656, 64, 44
	offsets: 3, 3, 70, 50
(왼옆)헬멧유리
	bounds: 435, 1390, 220, 301
	offsets: 3, 4, 226, 308
(왼위)머리
	bounds: 2, 478, 468, 431
	offsets: 4, 3, 476, 437
	rotate: 90
(왼위)몸통
	bounds: 435, 780, 178, 127
	offsets: 3, 3, 185, 133
(왼위)벨트
	bounds: 145, 1926, 141, 36
	offsets: 3, 3, 148, 42
(위)몸통
	bounds: 435, 512, 160, 137
	offsets: 3, 3, 166, 143
