CHA3.png
	size: 2043, 1824
	filter: Linear, Linear
(앞)끈
	bounds: 122, 122, 170, 80
	offsets: 3, 3, 176, 87
(앞)몸통
	bounds: 1247, 103, 160, 137
	offsets: 3, 3, 166, 143
(앞)벨트1
	bounds: 1077, 812, 140, 71
	offsets: 3, 3, 146, 77
(위)벨트2
	bounds: 1077, 812, 140, 71
	offsets: 3, 3, 146, 77
(앞)벨트끈1
	bounds: 2007, 1174, 19, 65
	offsets: 3, 4, 25, 73
(앞)산소통3
	bounds: 1799, 155, 220, 176
	offsets: 4, 3, 228, 183
	rotate: 90
(앞)손1
	bounds: 493, 1349, 49, 56
	offsets: 3, 3, 55, 62
(앞)손2
	bounds: 493, 1407, 49, 56
	offsets: 3, 3, 55, 62
(앞)오른다리1
	bounds: 1428, 252, 120, 100
	offsets: 8, 18, 132, 121
	rotate: 90
(앞)오른다리줄1
	bounds: 288, 1793, 29, 141
	rotate: 90
(앞)오른발1
	bounds: 589, 14, 79, 78
	offsets: 3, 4, 86, 85
(앞)오른어깨줄2
	bounds: 1977, 308, 67, 60
	offsets: 3, 3, 74, 66
	rotate: 90
(앞)오른어꺠2
	bounds: 1557, 9, 84, 93
	offsets: 3, 3, 90, 99
	rotate: 90
(앞)오른팔2
	bounds: 1798, 51, 102, 105
	offsets: 3, 4, 108, 112
	rotate: 90
(앞)오른허벅지1
	bounds: 1912, 1643, 179, 129
	offsets: 14, 4, 196, 136
	rotate: 90
(앞)오른허벅지줄
	bounds: 1928, 828, 98, 54
	offsets: 4, 3, 106, 60
(앞)오산소관
	bounds: 1072, 15, 80, 105
	offsets: 4, 3, 87, 111
	rotate: 90
(앞)오산소관2
	bounds: 299, 861, 67, 52
	offsets: 3, 3, 73, 58
(앞)왼다리1
	bounds: 716, 102, 122, 100
	offsets: 4, 18, 134, 121
(앞)왼다리줄1
	bounds: 145, 1793, 29, 141
	rotate: 90
(앞)왼발1
	bounds: 508, 14, 79, 78
	offsets: 4, 4, 86, 85
(앞)왼산소관
	bounds: 1685, 19, 80, 105
	offsets: 3, 3, 87, 111
	rotate: 90
(앞)왼산소관2
	bounds: 230, 861, 67, 52
	offsets: 3, 3, 73, 58
(앞)왼어깨줄1
	bounds: 469, 438, 69, 60
	offsets: 4, 3, 76, 66
(앞)왼어꺠1
	bounds: 813, 10, 84, 93
	offsets: 3, 3, 90, 99
	rotate: 90
(앞)왼팔1
	bounds: 401, 56, 102, 105
	offsets: 3, 4, 108, 112
	rotate: 90
(앞)왼허벅지1
	bounds: 1247, 242, 179, 130
	offsets: 3, 4, 196, 137
(앞)왼허벅지줄
	bounds: 1828, 828, 98, 54
	offsets: 4, 3, 106, 60
(앞)장신구
	bounds: 493, 1657, 50, 58
	offsets: 3, 3, 56, 64
(앞)하이라이트
	bounds: 493, 1298, 49, 49
	offsets: 3, 4, 56, 57
(앞)헬멧
	bounds: 1235, 807, 494, 428
	offsets: 3, 3, 500, 434
(앞)헬멧악세
	bounds: 1912, 1241, 120, 40
	offsets: 3, 3, 126, 46
(앞)헬멧유리
	bounds: 1731, 884, 351, 274
	offsets: 4, 4, 358, 281
	rotate: 90
(왼아래)머리
	bounds: 586, 426, 475, 431
	offsets: 4, 3, 483, 437
(왼아래)몸통
	bounds: 1912, 1283, 178, 127
	offsets: 4, 3, 185, 133
	rotate: 90
(왼아래)벨트
	bounds: 2, 1789, 141, 33
	offsets: 3, 3, 148, 39
(왼아래)앞엑세서리
	bounds: 1731, 824, 95, 58
	offsets: 3, 3, 101, 64
(왼아래)지퍼
	bounds: 493, 1599, 51, 56
	offsets: 3, 3, 57, 62
(왼아래)헬멧유리
	bounds: 2, 204, 316, 294
	offsets: 3, 3, 322, 300
(왼옆)몸통
	bounds: 1077, 202, 168, 170
	offsets: 4, 4, 176, 177
(왼옆)벨트
	bounds: 431, 1796, 120, 26
	offsets: 4, 3, 128, 32
(왼옆)지퍼
	bounds: 493, 1465, 50, 55
	offsets: 3, 3, 56, 61
(왼옆)헬멧
	bounds: 1533, 377, 463, 428
	offsets: 3, 3, 469, 434
(왼옆)헬멧악세
	bounds: 971, 380, 64, 44
	offsets: 3, 3, 70, 50
(왼옆)헬멧유리
	bounds: 589, 204, 220, 301
	offsets: 3, 4, 226, 308
	rotate: 90
(왼위)머리
	bounds: 1063, 374, 468, 431
	offsets: 4, 3, 476, 437
(왼위)몸통
	bounds: 1912, 1463, 178, 127
	offsets: 3, 3, 185, 133
	rotate: 90
(왼위)벨트
	bounds: 2, 877, 141, 36
	offsets: 3, 3, 148, 42
(위)몸통
	bounds: 1077, 885, 160, 137
	offsets: 3, 3, 166, 143
	rotate: 90
template(1)
	bounds: 553, 1218, 604, 680
	offsets: 105, 19, 711, 711
	rotate: 90
template(2)
	bounds: 1235, 1237, 585, 675
	offsets: 53, 21, 711, 711
	rotate: 90
공격이펙트(1)
	bounds: 2, 500, 582, 357
	offsets: 4, 4, 589, 364
공격이펙트(2)
	bounds: 493, 859, 582, 357
	offsets: 3, 4, 589, 364
몸통(1)
	bounds: 892, 186, 183, 186
	offsets: 3, 3, 189, 192
몸통(2)
	bounds: 1077, 1047, 152, 169
	offsets: 3, 4, 158, 176
벨트(1)
	bounds: 522, 1234, 25, 62
	offsets: 3, 4, 31, 70
벨트(2)
	bounds: 522, 1234, 25, 62
	offsets: 3, 4, 31, 70
오른다리(1)
	bounds: 1557, 95, 126, 126
	offsets: 3, 4, 133, 133
오른다리줄(1)
	bounds: 508, 124, 78, 34
	offsets: 4, 4, 85, 41
오른발(2)
	bounds: 2, 85, 117, 118
	offsets: 3, 4, 124, 125
	rotate: 90
오른손(1)
	bounds: 1196, 2, 99, 99
	offsets: 3, 4, 105, 106
오른손(2)
	bounds: 1905, 62, 116, 91
	offsets: 3, 3, 122, 97
오른팔(1)
	bounds: 716, 9, 95, 91
	offsets: 3, 3, 101, 97
오른팔(2)
	bounds: 1297, 9, 92, 100
	offsets: 3, 3, 98, 106
	rotate: 90
오른팔선(2)
	bounds: 493, 1717, 44, 77
	offsets: 3, 3, 51, 83
오른팔줄(1)
	bounds: 1998, 782, 44, 43
	offsets: 3, 3, 50, 49
	rotate: 90
오른허벅지(1)
	bounds: 840, 96, 133, 88
	offsets: 3, 3, 139, 94
오른허벅지(2)
	bounds: 1077, 97, 117, 103
	offsets: 3, 4, 124, 110
오른허벅지줄(1)
	bounds: 892, 387, 77, 37
	offsets: 4, 3, 84, 43
오른허벅지줄(2)
	bounds: 145, 869, 83, 44
	offsets: 3, 3, 89, 51
왼다리(1)
	bounds: 1409, 85, 136, 146
	offsets: 3, 4, 142, 153
	rotate: 90
왼다리줄(1)
	bounds: 392, 441, 75, 57
	offsets: 4, 3, 82, 63
왼발(2)
	bounds: 1685, 101, 111, 120
	offsets: 3, 3, 118, 126
왼손(1)
	bounds: 320, 160, 267, 264
	offsets: 4, 4, 274, 271
왼손(2)
	bounds: 1533, 223, 264, 152
	offsets: 3, 4, 270, 159
왼손_줄(1)
	bounds: 493, 1522, 38, 75
	offsets: 3, 3, 45, 82
왼팔(1)
	bounds: 122, 38, 123, 82
	offsets: 3, 3, 129, 88
왼팔(2)
	bounds: 975, 75, 95, 109
	offsets: 4, 3, 102, 115
왼팔_줄(1)
	bounds: 493, 1222, 27, 74
	offsets: 4, 3, 34, 81
왼허벅지(1)
	bounds: 589, 94, 125, 108
	offsets: 3, 4, 131, 115
왼허벅지(2)
	bounds: 294, 55, 105, 103
	offsets: 3, 4, 112, 111
왼허벅지줄(1)
	bounds: 320, 433, 70, 65
	offsets: 4, 4, 78, 72
왼허벅지줄(2)
	bounds: 368, 873, 79, 40
	offsets: 3, 3, 85, 47
하이라이트(1)
	bounds: 1977, 244, 62, 62
	offsets: 3, 3, 69, 68
하이라이트(2)
	bounds: 1977, 244, 62, 62
	offsets: 3, 3, 69, 68
헬멧(1)
	bounds: 2, 915, 489, 435
	offsets: 4, 3, 496, 441
헬멧(2)
	bounds: 2, 1352, 489, 435
	offsets: 4, 3, 496, 441
