%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uB354\uBBF8-\uC544\uC774\uB4E4_0"
      m_Hash: 1000406524
      m_Sprite: {fileID: 902913325, guid: ad193257b52b89140b4adc851a9469f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902913325, guid: ad193257b52b89140b4adc851a9469f2, type: 3}
    - m_Name: "\uB354\uBBF8-\uC544\uC774\uB4E4_2"
      m_Hash: 363764944
      m_Sprite: {fileID: -1599087139, guid: ad193257b52b89140b4adc851a9469f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1599087139, guid: ad193257b52b89140b4adc851a9469f2, type: 3}
    - m_Name: "\uB354\uBBF8-\uC544\uC774\uB4E4_1"
      m_Hash: 212323690
      m_Sprite: {fileID: -698799561, guid: ad193257b52b89140b4adc851a9469f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -698799561, guid: ad193257b52b89140b4adc851a9469f2, type: 3}
    - m_Name: "\uB354\uBBF8-\uC544\uC774\uB4E4_3"
      m_Hash: 581545030
      m_Sprite: {fileID: -1204498329, guid: ad193257b52b89140b4adc851a9469f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204498329, guid: ad193257b52b89140b4adc851a9469f2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uB354\uBBF8-\uACF5\uACA9_0"
      m_Hash: 18383127
      m_Sprite: {fileID: 1019459619, guid: a0b1a95e4665ab945a13a6810319fbce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1019459619, guid: a0b1a95e4665ab945a13a6810319fbce, type: 3}
    - m_Name: "\uB354\uBBF8-\uACF5\uACA9_1"
      m_Hash: 908046721
      m_Sprite: {fileID: 387229054, guid: a0b1a95e4665ab945a13a6810319fbce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 387229054, guid: a0b1a95e4665ab945a13a6810319fbce, type: 3}
    - m_Name: "\uB354\uBBF8-\uACF5\uACA9_2"
      m_Hash: 790028347
      m_Sprite: {fileID: 214348921, guid: a0b1a95e4665ab945a13a6810319fbce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214348921, guid: a0b1a95e4665ab945a13a6810319fbce, type: 3}
    - m_Name: "\uB354\uBBF8-\uACF5\uACA9_3"
      m_Hash: 403820717
      m_Sprite: {fileID: 816918113, guid: a0b1a95e4665ab945a13a6810319fbce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 816918113, guid: a0b1a95e4665ab945a13a6810319fbce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uB354\uBBF8-\uC0AC\uB9DD_0"
      m_Hash: 343914100
      m_Sprite: {fileID: 1456376220, guid: 67aa74e13d108fd4593a4a0578f74cef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1456376220, guid: 67aa74e13d108fd4593a4a0578f74cef, type: 3}
    - m_Name: "\uB354\uBBF8-\uC0AC\uB9DD_1"
      m_Hash: 595101410
      m_Sprite: {fileID: 1620606785, guid: 67aa74e13d108fd4593a4a0578f74cef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620606785, guid: 67aa74e13d108fd4593a4a0578f74cef, type: 3}
    - m_Name: "\uB354\uBBF8-\uC0AC\uB9DD_2"
      m_Hash: 980539224
      m_Sprite: {fileID: -1187066267, guid: 67aa74e13d108fd4593a4a0578f74cef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1187066267, guid: 67aa74e13d108fd4593a4a0578f74cef, type: 3}
    - m_Name: "\uB354\uBBF8-\uC0AC\uB9DD_3"
      m_Hash: 225896398
      m_Sprite: {fileID: -1391299880, guid: 67aa74e13d108fd4593a4a0578f74cef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1391299880, guid: 67aa74e13d108fd4593a4a0578f74cef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uB354\uBBF8-\uC774\uB3D9_0"
      m_Hash: 149157288
      m_Sprite: {fileID: 576784311, guid: f00721cb53193bc439d895a8adf63e24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 576784311, guid: f00721cb53193bc439d895a8adf63e24, type: 3}
    - m_Name: "\uB354\uBBF8-\uC774\uB3D9_1"
      m_Hash: 1071957310
      m_Sprite: {fileID: 219561225, guid: f00721cb53193bc439d895a8adf63e24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219561225, guid: f00721cb53193bc439d895a8adf63e24, type: 3}
    - m_Name: "\uB354\uBBF8-\uC774\uB3D9_2"
      m_Hash: 653104260
      m_Sprite: {fileID: 1026257461, guid: f00721cb53193bc439d895a8adf63e24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026257461, guid: f00721cb53193bc439d895a8adf63e24, type: 3}
    - m_Name: "\uB354\uBBF8-\uC774\uB3D9_3"
      m_Hash: 300590098
      m_Sprite: {fileID: -346879082, guid: f00721cb53193bc439d895a8adf63e24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -346879082, guid: f00721cb53193bc439d895a8adf63e24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638792732302749000
  m_Version: 1
