attack_1.png
size:1471,473
filter:Linear,Linear
공격이펙트
bounds:493,114,582,357
offsets:4,4,589,364
몸통
bounds:1116,16,183,186
offsets:3,3,189,192
벨트
bounds:78,9,25,62
offsets:3,4,31,70
rotate:90
오른다리
bounds:1343,345,126,126
offsets:3,4,133,133
오른다리줄
bounds:1074,34,78,34
offsets:4,4,85,41
rotate:90
오른손
bounds:620,13,99,99
offsets:3,4,105,106
오른팔
bounds:721,17,95,91
offsets:3,3,101,97
rotate:90
오른팔줄
bounds:1420,300,44,43
offsets:3,3,50,49
오른허벅지
bounds:814,24,133,88
offsets:3,3,139,94
오른허벅지줄
bounds:1077,125,77,37
offsets:4,3,84,43
rotate:90
왼다리
bounds:1301,66,136,146
offsets:3,4,142,153
rotate:90
왼다리줄
bounds:1365,7,75,57
offsets:4,3,82,63
왼손
bounds:1077,204,267,264
offsets:4,4,274,271
rotate:90
왼손_줄
bounds:1343,305,38,75
offsets:3,3,45,82
rotate:90
왼팔
bounds:949,30,123,82
offsets:3,3,129,88
왼팔_줄
bounds:2,7,27,74
offsets:4,3,34,81
rotate:90
왼허벅지
bounds:493,4,125,108
offsets:3,4,131,115
왼허벅지줄
bounds:1343,238,70,65
offsets:4,4,78,72
하이라이트
bounds:1301,2,62,62
offsets:3,3,69,68
헬멧
bounds:2,36,489,435
offsets:4,3,496,441
