캐릭터공격2.png
size:1343,476
filter:Linear,Linear
(왼아래)지퍼
bounds:1077,205,51,56
offsets:3,3,57,62
rotate:90
공격이펙트
bounds:493,117,582,357
offsets:3,4,589,364
몸통
bounds:1148,168,152,169
offsets:3,4,158,176
rotate:90
벨트
bounds:2,12,25,62
offsets:3,4,31,70
rotate:90
오른발
bounds:1148,2,117,118
offsets:3,4,124,125
오른손
bounds:1030,24,116,91
offsets:3,3,122,97
오른팔
bounds:936,15,92,100
offsets:3,3,98,106
오른팔선
bounds:1162,122,44,77
offsets:3,3,51,83
rotate:90
오른허벅지
bounds:817,12,117,103
offsets:3,4,124,110
오른허벅지줄
bounds:1077,122,83,44
offsets:3,3,89,51
왼발
bounds:493,4,111,120
offsets:3,3,118,126
rotate:90
왼손
bounds:1077,322,264,152
offsets:3,4,270,159
왼팔
bounds:615,6,95,109
offsets:4,3,102,115
왼허벅지
bounds:712,10,105,103
offsets:3,4,112,111
rotate:90
왼허벅지줄
bounds:1241,126,79,40
offsets:3,3,85,47
하이라이트
bounds:1077,258,62,62
offsets:3,3,69,68
헬멧
bounds:2,39,489,435
offsets:4,3,496,441
